[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 30s
**.cmdenv-log-level = info
image-path = ./
network = SMTRoutingScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 3600s
seed-set = ${runnumber}

**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 12000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.5s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("lkd.launchd.xml")
*.manager.seed = -1

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[0].mobility.x = 7500
*.rsu[0].mobility.y = 4000
*.rsu[0].mobility.z = 5

*.rsu[*].applType = "ZZHAuthRSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
*.rsu[*].appl.hopDelay = 1ms
*.rsu[*].appl.hopDelayRnd = 10ms
*.rsu[*].appl.hopNum = 0
*.rsu[*].appl.sendBeacons =true
*.rsu[*].appl.beaconInterval = 1s

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "ZZHAuthCarApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.dataOnSch = false
*.node[*].appl.retryInterval = 5s
*.node[*].appl.hopDelay = 1ms
*.node[*].appl.hopDelayRnd = 2ms
*.node[*].appl.hopNum = 0
*.node[*].appl.sendBeacons = true
*.node[*].appl.beaconLengthBits = 256bit
*.node[*].appl.beaconInterval = 1s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps 
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false

##########################################################
#                         SMTMap                         #
##########################################################
*.map.netXML = xmldoc("lkd.net.xml")
*.map.rouXML = xmldoc("lkd.rou.xml")

##########################################################
#                       SMTCarManager                    #
##########################################################
*.carmanager.debug = true
*.carmanager.startTime = 1s
*.carmanager.prePeriod = 10min
*.carmanager.increasePeriod = 20min
*.carmanager.maxPeriod = 40min
*.carmanager.decreasePeriod = 20min
*.carmanager.sufPeriod = 30min
*.carmanager.generateInterval = 0.5s
*.carmanager.XMLPrefix = "lkd"
*.carmanager.endTime = 3600s

[Config Default]
*.carmanager.debug = true

[Config DynamicRsuBeaconInterval]
*.rsu[*].appl.beaconInterval = ${rbi = 1..5}s
*.rsu[*].appl.sendBeacons = ${rsuBeacons = true, true, true, true, true,true, true, true, true, true ! rbi}

[Config DynamicCarBeaconInterval]
local.carBeaconsPerSecond = ${cbps=0..10}
*.node[*].appl.beaconInterval = ${carBeaconsInterval = 0,1.0,0.5,0.333333,0.25,0.2,0.166666667,0.14285714,0.125,0.111111111,0.1!cbps}s
*.node[*].appl.sendBeacons = ${carBeacons = false, true, true, true, true, true, true, true, true, true, true ! cbps}

[Config DynamicCarGenInterval]
*.carmanager.carNumPerMin = ${carNumPerMin=2..30 step 2}

[Config DynamicRsuHopDelay]
*.rsu[*].appl.hopDelay = ${hopDelay = 1..4 step 1}ms
*.rsu[*].appl.hopDelayRnd = ${hopDelayRnd = 2..8 step 2 ! hopDelay}ms

[Config ZZH-DynamicCarGenInterval]
extends = DynamicCarGenInterval
*.node[*].appl.dataLengthBits = 144bit
*.node[*].appl.calcDelay = 4.6208ms
*.node[*].appl.calcDelayRnd = 0.9242ms
local.carBeaconsPerSecond = ${cbps=1}
*.node[*].appl.sendBeacons = ${carBeacons = true}
*.node[*].appl.beaconInterval = ${carBeaconsInterval = 1}s
*.rsu[*].appl.dataLengthBits = 84bit
*.rsu[*].appl.calcDelay = 1.6396ms
*.rsu[*].appl.calcDelayRnd = 0.3279ms
*.rsu[*].appl.sendBeacons = ${rsuBeacons = true}
*.rsu[*].appl.beaconInterval = ${rbi = 1}s
*.rsu[*].appl.hopDelay = ${hopDelay = 2}ms
*.rsu[*].appl.hopDelayRnd = ${hopDelayRnd = 5}10ms
*.carmanager.outputFileName = "ZZH_carGen_${carNumPerMin}_cbps_${cbps}_rBI_${rbi}_hD_${hopDelay}_hDR_${hopDelayRnd}"

[Config LBVP-DynamicCarGenInterval]
extends = DynamicCarGenInterval
*.node[*].appl.dataLengthBits = 128bit
*.node[*].appl.calcDelay = 6.8996ms
*.node[*].appl.calcDelayRnd = 1.3799ms
local.carBeaconsPerSecond = ${cbps=1}
*.node[*].appl.sendBeacons = ${carBeacons = true}
*.node[*].appl.beaconInterval = ${carBeaconsInterval = 1}s
*.rsu[*].appl.dataLengthBits = 128bit
*.rsu[*].appl.calcDelay = 1.6334ms
*.rsu[*].appl.calcDelayRnd = 0.3267ms
*.rsu[*].appl.sendBeacons = ${rsuBeacons = true}
*.rsu[*].appl.beaconInterval = ${rbi = 1}s
*.rsu[*].appl.hopDelay = ${hopDelay = 2}ms
*.rsu[*].appl.hopDelayRnd = ${hopDelayRnd = 5}10ms
*.carmanager.outputFileName = "LBVP_carGen_${carNumPerMin}_cbps_${cbps}_rBI_${rbi}_hD_${hopDelay}_hDR_${hopDelayRnd}"


[Config ZZH-DynamicRsuBeaconsInterval]
extends = DynamicRsuBeaconInterval
*.node[*].appl.dataLengthBits = 144bit
*.node[*].appl.calcDelay = 4.6208ms
*.node[*].appl.calcDelayRnd = 0.9242ms
local.carBeaconsPerSecond = ${cbps=1}
*.node[*].appl.sendBeacons = ${carBeacons = true}
*.rsu[*].appl.dataLengthBits = 84bit
*.rsu[*].appl.calcDelay = 1.6396ms
*.rsu[*].appl.calcDelayRnd = 0.3279ms
*.carmanager.carNumPerMin = ${carNumPerMin=10}
*.rsu[*].appl.hopDelay = ${hopDelay = 2}ms
*.rsu[*].appl.hopDelayRnd = ${hopDelayRnd = 5}10ms
*.carmanager.outputFileName = "ZZH_carGen_${carNumPerMin}_cbps_${cbps}_rBI_${rbi}_hD_${hopDelay}_hDR_${hopDelayRnd}"

[Config LBVP-DynamicRsuBeaconsInterval]
extends = DynamicRsuBeaconInterval
*.node[*].appl.dataLengthBits = 128bit
*.node[*].appl.calcDelay = 6.8996ms
*.node[*].appl.calcDelayRnd = 1.3799ms
local.carBeaconsPerSecond = ${cbps=1}
*.node[*].appl.sendBeacons = ${carBeacons = true}
*.rsu[*].appl.dataLengthBits = 128bit
*.rsu[*].appl.calcDelay = 1.6334ms
*.rsu[*].appl.calcDelayRnd = 0.3267ms
*.carmanager.carNumPerMin = ${carNumPerMin=10}
*.rsu[*].appl.hopDelay = ${hopDelay = 2}ms
*.rsu[*].appl.hopDelayRnd = ${hopDelayRnd = 5}10ms
*.carmanager.outputFileName = "LBVP_carGen_${carNumPerMin}_cbps_${cbps}_rBI_${rbi}_hD_${hopDelay}_hDR_${hopDelayRnd}"


[Config ZZH-DynamicRsuHopDelay]
extends = DynamicRsuHopDelay
*.node[*].appl.dataLengthBits = 144bit
*.node[*].appl.calcDelay = 4.6208ms
*.node[*].appl.calcDelayRnd = 0.9242ms
local.carBeaconsPerSecond = ${cbps=1}
*.node[*].appl.sendBeacons = ${carBeacons = true}
*.node[*].appl.beaconInterval = ${carBeaconsInterval = 1}s
*.rsu[*].appl.dataLengthBits = 84bit
*.rsu[*].appl.calcDelay = 1.6396ms
*.rsu[*].appl.calcDelayRnd = 0.3279ms
*.rsu[*].appl.sendBeacons = ${rsuBeacons = true}
*.rsu[*].appl.beaconInterval = ${rbi = 1}s
*.carmanager.carNumPerMin = ${carNumPerMin=10}
*.carmanager.outputFileName = "ZZH_carGen_${carNumPerMin}_cbps_${cbps}_rBI_${rbi}_hD_${hopDelay}_hDR_${hopDelayRnd}"

[Config LBVP-DynamicRsuHopDelay]
extends = DynamicRsuHopDelay
*.node[*].appl.dataLengthBits = 128bit
*.node[*].appl.calcDelay = 6.8996ms
*.node[*].appl.calcDelayRnd = 1.3799ms
local.carBeaconsPerSecond = ${cbps=1}
*.node[*].appl.sendBeacons = ${carBeacons = true}
*.node[*].appl.beaconInterval = ${carBeaconsInterval = 1}s
*.rsu[*].appl.dataLengthBits = 128bit
*.rsu[*].appl.calcDelay = 1.6334ms
*.rsu[*].appl.calcDelayRnd = 0.3267ms
*.rsu[*].appl.sendBeacons = ${rsuBeacons = true}
*.rsu[*].appl.beaconInterval = ${rbi = 1}s
*.carmanager.carNumPerMin = ${carNumPerMin=10}
*.carmanager.outputFileName = "WJ_carGen_${carNumPerMin}_cbps_${cbps}_rBI_${rbi}_hD_${hopDelay}_hDR_${hopDelayRnd}"

[Config AllInOne]
extends = DynamicRsuBeaconInterval,DynamicRsuHopDelay,DynamicCarBeaconInterval,DynamicCarGenInterval
local.TestLable = ${lable = ZZH, LBVP}
*.node[*].appl.dataLengthBits = ${144, 128!lable}bit
*.node[*].appl.calcDelay = ${4.6208, 6.8996!lable}ms
*.node[*].appl.calcDelayRnd = ${0.9242, 1.3799!lable}ms
*.node[*].appl.retryInterval = ${1, 1!lable}s
*.rsu[*].appl.dataLengthBits = ${84, 128!lable}bit
*.rsu[*].appl.calcDelay = ${1.6396, 1.6334!lable}ms
*.rsu[*].appl.calcDelayRnd = ${0.3279, 0.3267!lable}ms
*.rsu[*].appl.hopNum = ${0, 6!lable}
*.carmanager.outputFileName = "${lable}_carGen_${carNumPerMin}_cbps_${cbps}_rBI_${rbi}_hD_${hopDelay}_hDR_${hopDelayRnd}"

