<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lkd.net.xml"/>
        <route-files value="lkd.rou.xml"/>
        <additional-files value="lkd.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="36000"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <time-to-teleport value="-1"/>
        <!-- <lanechange.allow-swap value="true"/> -->
    </processing>

    <gui_only>
        <start value="true"/>
    </gui_only>

</configuration>
